<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pulkit's Personal Webiste</title>
  </head>
  <body>
  <table cellspacing="20">
    <tr>
      <td><img src="/Users/jagvirsingh/Desktop/Web-Dev-Bootcamp/HTML personal site/photo_pulkit.jpeg" height="200px" width="200px" alt="Pulkit photo"></td>
      <td><h1>Pulkt Kumar</h1>
      <p><i><strong>React Developer</strong> and Associate Consultant at <strong><a href="https://appbrewery.com/">App Brewery</a></strong></i></p>
      <p>I am a react developer. Interested in developing full scale web application using latest technologies. Loves to get my hands dirty with new upcoming technologies. Bachelors in Computer science and engineering. </p></td>
    </tr>
  </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>High School</li>
      <li>Bachelors of Technology</li>
      <li>PG-Diploma in Advanced Computing</li>
    </ul>
    <hr>
    <h3>Work Experiences</h3>
     <table>
       <thead>
         <th>Dates</th>
         <th>Work</th>
       </thead>
       <tfoot>

       </tfoot>
       <tr>
         <td>2019 - 2022</td>
         <td>Trainee @ Yash Technologies</td>
       </tr>
       <tr>
         <td>2022</td>
         <td>Software Engineer</td>
       </tr>
     </table>
     <hr>
     <h3>Skills</h3>
     <table cellspacing="10">
      <tr>
        <td>React JS Development</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Photography</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
     </table>
    <a href="./hobbies.html">My hobbies</a>
    <a href="./contactMe.html">Contact Details</a>
  </body>
</html>
